
# DB Configuration :
spring.datasource.url=jdbc:mysql://mysqldb:3306/tp_foyers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Web Server (Tomcat) configuration :
server.port=8089
server.servlet.context-path=/tpfoyer
