#spring.application.name=SpringBootFoyer

# Server configuration
server.port=8082

### DATABASE ###
spring.datasource.url=jdbc:mysql://tp-foyer-db:3306/tpFoyer?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword  # Utilisez ici le mot de passe que vous avez défini dans Docker Compose

### JPA / HIBERNATE ###
#hhh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
