# Nom de l'application (peut être utile pour la gestion des logs ou des métriques)
spring.application.name=tp-foyer

# Configuration du serveur
/server.port=8082  # Modifié pour correspondre au port de votre application dans docker-compose

### DATABASE ###
spring.datasource.url=jdbc:mysql://tp-foyer-db:3306/db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword # Mot de passe vide (pas de mot de passe défini dans le docker-compose.yml)

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update